{
  "short_name": "Bir İşlem",
  "name": "Bir İşlem - Matematik Zeka Oyunu",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "description": "5 küçük sayı ve 1 büyük sayı ile hedef sayıya ulaşmaya çalışın. Matematik zekanızı test edin!"
}
